# gradle-plugin-classycle

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
ci/: test_and_publish.sh
src/main/java/de/otto/gradle/plugin/classycle/: ClassycleExtension.java  ClassyclePlugin.java
src/test/groovy/de/otto/gradle/plugin/classycle/: ClassyclePluginTest.groovy
src/test/java/de/otto/gradle/plugin/classycle/: ClassyclePluginIntegrationTest.java  ClassyclePluginTest.java
