// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'idea'
    id "com.gradle.plugin-publish" version "0.9.10"
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile files('lib/classycle-1.4.2.jar')

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

version = "1.2"
group = "de.otto.shopoffice"
sourceCompatibility = 1.7

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    from zipTree('lib/classycle-1.4.2.jar')
}

pluginBundle {
    website = 'https://github.com/otto-de/gradle-plugin-classycle'
    vcsUrl = 'https://github.com/otto-de/gradle-plugin-classycle'
    description = 'classycle plugin'
    tags = ['classycle']

    plugins {
        classyclePlugin {
            id = 'de.otto.classycle'
            displayName = 'classycle plugin'
        }
    }
}
